<html>
<head>
<title></title>
<style>
body{

}
#div1{
background:pink;
background-attachment:fixed;
width:100%;
height:100px;
}
p{
position:relative;
top:-18%;
left:65px;
color:white;
}
a{
position:relative;
top:-31%;
left:57%;
font-size:30px;
text-decoration:none;
color:black;
padding:20px;
}
a:hover{
color:red;
}
#div2 img{
position:relative;
left:750px;
top:-150px;
}
p1{
position:relative;
top:-630px;
left:30px;
color:white;
}
p2{
position:relative;
top:-560px;
left:-320px;
font-size:25px;
color:white;
}
p3{
position:relative;
left:30px;
top:-560px;
font-size:25px;
color:white;
}
button{
position:relative;
background:orange;
border:1px solid orange;
color:white;
top:-510px;
left:-470px;
padding:5px;
}
#div3 h1{
position:relative;
top:-400px;
left:20px;
font-size:45px;
color:white;
}
#div3 p4{
position:relative;
top:-410px;
left:20px;
font-size:20px;
color:white;
}
#div4 img{
position:relative;
top:25px;
left:20px;
}
#div4 p{
position:relative;
top:-70px;
left:250px;
color:white;
}
#div4{
position:relative;
top:-350px;
left:20px;
background:pink;
width:400px;
height:200px;
}
#div5{
position:relative;
top:-550px;
left:500px;
background:pink;
width:400px;
height:200px;
}
#div5 img{
position:relative;
top:25px;
left:50px;
}
#div5 p{
position:relative;
top:-70px;
left:280px;
color:white;
}
#div6{
position:relative;
top:-750px;
left:980px;
background:pink;
width:400px;
height:200px;
}
#div6 img{
position:relative;
top:25px;
left:50px;
}
#div6 p{
position:relative;
top:-70px;
left:280px;
color:white;
}
#div7{
position:relative;
top:-700px;
left:21px;
background:pink;
width:400px;
height:200px;
}
#div7 img{
position:relative;
top:25px;
left:50px;
}
#div7 p{
position:relative;
top:-70px;
left:280px;
color:white;
}
#div8{
position:relative;
top:-900px;
left:500px;
background:pink;
width:400px;
height:200px;
}
#div8 img{
position:relative;
top:25px;
left:50px;
}
#div8 p{
position:relative;
top:-70px;
left:280px;
color:white;
}
#div9{
position:relative;
top:-1100px;
left:980px;
background:pink;
width:400px;
height:200px;
}
#div9 img{
position:relative;
top:25px;
left:50px;
}
#div9 p{
position:relative;
top:-70px;
left:280px;
color:white;
}
#one img{
position:relative;
top:-950px;
left:20px;
}
#one p{
position:relative;
top:-1450px;
left:53%;
font-size:45px;
color:white;
}
#one p1{
position:relative;
top:-1455px;
left:53%;
font-size:20px;
color:white;
}
#one button{
position:relative;
top:-1410px;
left:700px;
background:orange;
color:white;
border:1px solid orange;
} 
#two p{
position:relative;
top:-1300px;
font-size:45px;
left:10px;
color:white;
}
#two p1{
position:relative;
top:-1330px;
font-size:23px;
left:10px;
color:white
}
#three img{
position:relative;
top:-1320px;
left:15px;
}
#three h2{
position:relative;
top:-1330px;
left:22px;
color:white;
}
#three p{
position:relative;
top:-1335px;
left:22px;
font-size:18px;
color:white;
}
#four img{
position:relative;
top:-1628px;
left:400px;
}
#four h2{
position:relative;
top:-1631px;
left:400px;
color:white;
}
#four p{
position:relative;
top:-1640px;
left:400px;
font-size:18px;
color:white;
}
#five img{
position:relative;
top:-1932px;
left:790px;
}
#five h2{
position:relative;
top:-1934px;
left:793px;
color:white;
}
#five p{
position:relative;
top:-1940px;
left:794px;
font-size:18px;
color:white;
}
#six img{
position:relative;
top:-2238px;
left:1170px;
}
#six h2{
position:relative;
top:-2247px;
left:1180px;
color:white;
}
#six p{
position:relative;
top:-2247px;
left:1180px;
font-size:18px;
color:white;
}
#seven h2{
position:relative;
left:25%;
top:-2180px;
color:white;
}
#seven a{
position:relative;
left:24%;
top:-2180px;
font-size:20px;
color:white;
}
#eight h2{
position:relative;
left:35%;
top:-2390px;
color:white;
}
#eight a{
position:relative;
left:33.5%;
top:-2390px;
font-size:19px;
color:white;
}
#nine h2{
position:relative;
left:46.5%;
top:-2598px;
color:white;
}
#nine a{
position:relative;
left:45.2%;
top:-2600px;
font-size:19px;
color:white;
}
#ten h2{
position:relative;
left:56.5%;
top:-2803px;
color:white;
}
#ten a{
position:relative;
left:55.2%;
top:-2807px;
font-size:19px;
color:white;
}
body{
background-color:"00072D";
background-attachment:fixed;
}
</style>
</head>
<body bgcolor="00072D">
<div id="div1">
</div>
<p style="font-size:50px"><b><span style="color:blue">P</span><span style="color:red">I</span><span style="color:green">Z</span><span style="color:blue">Z</span><span style="color:green">A</span>&nbsp <span style="color:red">P</span><span style="color:green">I</span><span style="color:blue">E</span></b></p>

<a href="#"><b>HOME</b></a>
<a href="#"><b>ABOUT</b></a>
<a href="#"><b>MENU</b></a>
<a href="#"><b>CONTACT</b></a>

<div id="Home">

<div id="div2">
<img src="C:\Users\royal\Downloads\th (2).jpg" width="700px" height="500px">
</div>
<p1 style="font-size:70px"><b><span style="color:orange">Welcome</span> to The <br>World Of Tasty &<br> Fresh Pizza</b></p1>
<p2>Lorem ipsum dolor sit amet consectetur adipisicing.</p2><br><p3>Lorem ipsum dolor sit amet consectetur adipisicing.</p3>
<button>Choose a Pizza</button>
<div id="div3">
<h1>Ingredients</h1>
<p4>Only the Best for You</p4>
</div>
<div id="div4">
<img src="C:\Users\royal\Downloads\th (3).jpg" width="200px" height="150px">
<p>Delicate Dough</p>
</div>
<div id="div5">
<img src="C:\Users\royal\Downloads\th (7).jpg" width="200px" height="150px">
<p>Fresh Tomatoes</p>
</div>
<div id="div6">
<img src="C:\Users\royal\Downloads\th (8).jpg" width="200px" height="150px">
<p>Alpine Cheese</p>
</div>
<div id="div7">
<img src="C:\Users\royal\Downloads\th (6).jpg" width="200px" height="150px">
<p>Italian Sausage</p>
</div>
<div id="div8">
<img src="C:\Users\royal\Downloads\th (9).jpg" width="200px" height="150px">
<p>Capsicum</p>
</div>
<div id="div9">
<img src="C:\Users\royal\Downloads\th (10).jpg" width="200px" height="150px">
<p>Onion</p>
</div>
</div>

<div id="about">
<div id="one">
<img src="C:\Users\royal\Downloads\th (11).jpg" width="700px" height="500px">
<p><b>The Delicious Food<br> For a Good Mood</b></p>
<p1>Lorem ipsum dolor sit amet consectetur adipisicing elit Eaque,ipsum.<br><br><br>
   Lorem ipsum dolor sit amet consectetur adipisicing elit.Deleniti,dolore Pariatur!<br><br>
   Enim inventore excepturi laudantium necessitatibus placeat mollitia.Incidunt<br><br> oncequater.</p1>
<button>Choose a Pizza</button>
</div>
</div>

<div id="menu">
<div id="two">
<p><b>Most Popular Pizza</b></p>
<p1>We have Selected for you<br>the most exquisite tastes around the world</p>
</div>
<div id="three">
<img src="C:\Users\royal\Downloads\th (12).jpg" width="300px" height="180px">
<h2>Margarita&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:orange">Rs17.00/-</span></h2>
<p>Lorem ipsum dolor sit amet consectetur<br>
   adipisicing elit Eaque,ipsum.</p>
</div>
<div id="four">
<img src="C:\Users\royal\Downloads\th (13).jpg" width="300px" height="180px">
<h2>Montanara&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:orange">Rs17.00/-</span></h2>
<p>Lorem ipsum dolor sit amet consectetur<br>
   adipisicing elit Eaque,ipsum.</p>
</div>
<div id="five">
<img src="C:\Users\royal\Downloads\th (14).jpg" width="300px" height="180px">
<h2>Con Carne&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:orange">Rs17.00/-</span></h2>
<p>Lorem ipsum dolor sit amet consectetur<br>
   adipisicing elit Eaque,ipsum.</p>
</div>
<div id="six">
<img src="C:\Users\royal\Downloads\th (15).jpg" width="300px" height="180px">
<h2>Pepperoni&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="color:orange">Rs17.00/-</span></h2>
<p>Lorem ipsum dolor sit amet consectetur<br>
   adipisicing elit Eaque,ipsum.</p>
</div>
</div>

<div id="contact">
<div id="seven">
<h2>Services</h2>
<a href="#">Home</a><br><br>
<a href="#">About</a><br><br>
<a href="#">Menu</a><br><br>
<a href="#">Contact</a>
</div>
<div id="eight">
<h2>Delivery</h2>
<a href="#">Uber Eats</a><br><br>
<a href="#">DoorDash</a><br><br>
<a href="#">ChowNow</a><br><br>
<a href="#">Toast TakeOut</a>
</div>
<div id="nine">
<h2>Contact</h2>
<a href="#">Contact Us</a><br><br>
<a href="#">PressCenter</a><br><br>
<a href="#">Careers</a><br><br>
<a href="#">FAQ</a>
</div>
<div id="ten">
<h2>Follow Us</h2>
<a href="#">TikTok</a><br><br>
<a href="#">Twitter</a><br><br>
<a href="#">Facebook</a><br><br>
<a href="#">Instagram</a>
</div>
</div>
</body>
</html>













































